[versions]
agp = "8.9.1"
compileTesting = "0.19"
junitJupiter = "5.12.0"
kotlin = "2.1.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
rxjava = "3.1.10"
rxandroid = "3.0.2"
kotlinCoroutines = "1.10.1"
gson = "2.12.1"
ksp = "2.1.10-1.0.31"
slidingPaneLayout = "1.2.0"
glide = "4.16.0"
room = "2.6.1"
koin = "4.1.0-Beta5"
jetbrainsKotlinJvm = "2.1.10"
mmkv = "2.1.0"
kotlinx-serialization = "1.8.0"
plugin-serliziation = "2.1.0"
android-build = "8.9.0"
kotlin-poet = "2.1.0"
java-poet = "0.6.0"
flexbox = "3.0.0"
incap = "1.0.0"
androidx-annotations = "1.9.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compile-googletesting = { module = "com.google.testing.compile:compile-testing", version.ref = "compileTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rx-java = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rx-android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
symbol-processing = { group = "com.google.devtools.ksp", name = "symbol-processing", version.ref = "ksp" }
sliding-pane-layout = { group = "androidx.slidingpanelayout", name = "slidingpanelayout", version.ref = "slidingPaneLayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-compiler-processing = { module = "androidx.room:room-compiler-processing", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
tencent-mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-test = { module = "io.insert-koin:koin-test" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
android-build-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "android-build" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlin-poet" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
incap = { group = "net.ltgt.gradle.incap", name = "incap", version.ref = "incap" }
incap-processor = { group = "net.ltgt.gradle.incap", name = "incap-processor", version.ref = "incap" }
javapoet = { group = "com.palantir.javapoet", name = "javapoet", version.ref = "java-poet" }
androidx-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotations"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin-serliziation" }
